<html lang="en">
<head>
  <title>Xou Watt's Coats</title>
  <link rel="stylesheet" href="./assets/styling.css" />
</head>
<body>
  <div class="logo">
    <a href="./index.html">
    <img
    id="fashionlogo"
    src="./assets/logos/fashionhouselogo.png"
    alt="fashionhouse"
    />
  </a>
  </div>
  <!---Menu --->
  <ul class="tabs">
    <li>
      <a href="./rings.html">Rings</a>
    </li>
    <li>
      <a href="./tops.html">Tops</a>
    </li>
    <li>
      <a href="./dresses.html">Dresses</a>
    </li>
    <li>
      <a href="./coats.html">Coats</a>
    </li>
    <li>
      <a href="./hats.html">Hats</a>
    </li>
    <li>
      <a href="./slacks.html">Slacks</a>
  </li>
  <li>
    <a href="./shoes.html">Shoes</a>
</li>
</ul>
<!---Coat Image Gallery--->
<div class ="coatgallery">
  <img
  id="downjacketcoat"
  src="./assets/coats/down jacket coat.png"
  alt="downjacket"
  />
  <img
  id="peacoatcoat"
  src="./assets/coats/peacoat coat.png"
  alt="peacoat"
  />
  <img
  id="reversecoat"
  src="./assets/coats/reverse coat.png"
  alt="reversecoat"
  />
  <img
  id="tantrenchcoat"
  src="./assets/coats/tan trench coat.png"
  alt="tantrench"
  />
  <img
  id="trenchcoat"
  src="./assets/coats/trench coat.png"
  alt="trench"
  />
  <img
  id="woolcoat"
  src="./assets/coats/wool coat.png"
  alt="wool"
  />
</div>
</body>
</html>
