<html lang="en">
<head>
  <title>Xou Watt's House Of Fashion</title>
  <link rel="stylesheet" href="./assets/styling.css" />
</head>
<body>
  <div class="logo">
    <a href="./index.html">
    <img
    id="fashionlogo"
    src="./assets/logos/fashionhouselogo.png"
    alt="fashionhouse"
    />
  </a>
  </div>
  <!---Menu --->
  <ul class="tabs">
    <li>
      <a href="./rings.html">Rings</a>
    </li>
    <li>
      <a href="./tops.html">Tops</a>
    </li>
    <li>
      <a href="./dresses.html">Dresses</a>
    </li>
    <li>
      <a href="./coats.html">Coats</a>
    </li>
    <li>
      <a href="./hats.html">Hats</a>
    </li>
    <li>
      <a href="./slacks.html">Slacks</a>
  </li>
  <li>
    <a href="./shoes.html">Shoes</a>
</li>
</ul>
<!---Owner Profile --->
<div class="ownerprofile">
<a href="https://www.youtube.com/watch?v=YCeQLeQiRP4">
<img
id="owner"
src="./assets/logos/ownerprofilepic.png"
alt="profile"
/>
</a>
<img
id="loremparagraph"
src="./assets/logos/lorem paragraph.png"
alt="lorem"
/>
</div>

<!---Fake Logos--->
<div class="fakelogos">
<img
id="archwaylogo"
src="./assets/logos/archway logo(transparent) 1.png"
alt="archway"
/>
<img
id="chickapowlogo"
src="./assets/logos/chicka pow(transparent).png"
alt="chickapow"
/>
<img
id="sunhinepaperlogo"
src="./assets/logos/sunhine paper(transpareent).png"
alt="sunhinepaper"
/>
</div>

<!---Complimets--->
<div class="complimets">
<img
id="complimentone"
src="./assets/logos/compliment 1.png"
alt="compliment1"
/>
<img
id="complimenttwo"
src="./assets/logos/compliment 2.png"
alt="compliment2"
/>
<img
id="complimentthree"
src="./assets/logos/compliment 3.png"
alt="compliment3"
/>
</div>
</body>
</html>
